marko@arthur 1.15 % docker build . -t image-prediction-app               
[+] Building 0.8s (11/11) FINISHED                                                                                                                                                                          
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 37B                                                                                                                                                                    0.0s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.7                                                                                                                                          0.7s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 124B                                                                                                                                                                      0.0s
 => [1/6] FROM docker.io/library/python:3.7@sha256:ce5d9c0393bbb50b1a89d2129b3d9f056708ecbd5f43f86727cb02df0d11fd5d                                                                                    0.0s
 => CACHED [2/6] ADD requirements.list /tmp/requirements.list                                                                                                                                          0.0s
 => CACHED [3/6] RUN pip install -r /tmp/requirements.list                                                                                                                                             0.0s
 => CACHED [4/6] RUN useradd --create-home appuser                                                                                                                                                     0.0s
 => CACHED [5/6] ADD app.py const.py labels.json /home/appuser/                                                                                                                                        0.0s
 => CACHED [6/6] WORKDIR /home/appuser                                                                                                                                                                 0.0s
 => exporting to image                                                                                                                                                                                 0.0s
 => => exporting layers                                                                                                                                                                                0.0s
 => => writing image sha256:c0144518da3931f6b19e4600f806eceffe11edfdeb4a7db16bfc1fac2c795b64                                                                                                           0.0s
 => => naming to docker.io/library/image-prediction-app                                                                                                                                                0.0s
marko@arthur 1.15 % docker tag image-prediction-app markotuononen/image-prediction-app
marko@arthur 1.15 % docker push markotuononen/image-prediction-app:latest       
The push refers to repository [docker.io/markotuononen/image-prediction-app]
5f70bf18a086: Mounted from devopsdockeruh/simple-web-service 
6280cc1eec26: Pushed 
ebc778d89ab3: Pushed 
0dac1f8e1c08: Pushed 
d81de6dac459: Pushed 
59b09133fc5a: Mounted from library/python 
7c51114195d9: Mounted from library/python 
28a75b727e52: Mounted from library/python 
d620f5718368: Mounted from library/python 
e20fc1b5f9d4: Mounted from library/python 
a6a7da3deb63: Mounted from library/python 
76758dae6792: Mounted from library/python 
25acd34d2994: Mounted from library/python 
f3c97e3bd1e2: Mounted from library/python 
latest: digest: sha256:4a3c578790795e56d45ac495c6408e570fb68c95c5635a83d43fc38076f1bd2a size: 3260

